// console.log("

//   --------------------------------------------------------.
//  '                                                        |
//  |     -----                 _                            |
//  |    | ____|_ __ ___  _ __ | | ___  _   _  ___  ___      |
//  |    |  _| | '_ `   \| '_ \| |/   \| | | |/ _ \/ _ \     |
//  |    | |___| | | | | | |_) | | (_) | |_| |  __/  __/     |
//  |    |_____|_| |_| |_| .__/|_|\___/ \__, |\___||___|     |
//  |                    |_|            |___/                |
//  |     __  __                                             |
//  |    |  \/  | __ _ _ __   __ _   __ _  __ _ __           |
//  |    | |\/| |/ _` | '_ \ / _` |/ _` |? _ \ '__|          |
//  |    | |  | | (_) | | | | (_| | (_| |  __/ |             |
//  |    |_|  |_|\__,_|_| |_|\__,_|\__, |\___|_|             |
//  |                             |___/                      |
//  |     /\                                                 |
//  |    /  \                                                |
//  |   .∧＿∧                                                |
//  |   ( ･🐽･)つ━☆・*。                                      |
//  |   ⊂　 ノ 　　　・゜+.                                    |
//  |   しーＪ　　　°。+ *                                     |
//  |                                                        |
//  |                                                        |
//  |                                                        |
//  `                                                        '
//   --------------------------------------------------------
// ");
